----------------- Options ---------------
               batch_size: 1                             
                    beta1: 0.5                           
                 bounding: True                          	[default: False]
          checkpoints_dir: /home/sheng/Diffusion/angular_sr/checkpoints
           continue_train: False                         
                data_norm: z_scoreV2                     	[default: z_score]
                 dataroot: /home/sheng/Diffusion/data    	[default: None]
             dataset_mode: angular_sr                    	[default: angular_srV3]
             display_freq: 10                            	[default: 1000]
                    epoch: latest                        
              epoch_count: 1                             
                  gpu_ids: 1                             	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
        input_batch_sizes: 8                             
                 input_nc: 8                             
                  isTrain: True                          	[default: None]
                load_iter: 0                             	[default: 0]
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
                    model: baseline                      
                 n_epochs: 100                           
           n_epochs_decay: 0                             
                     name: baseline_normV2_updated       	[default: experiment_name]
                      net: U3D                           
              num_threads: 2                             
                output_nc: 6                             
            patch_overlap: 32                            
              patch_shape: 64                            
                    phase: train                         
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
                  verbose: False                         
----------------- End -------------------
